Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TTCSolution
Bundle-SymbolicName: TTCSolution
Bundle-Version: 1.0.0.qualifier
Require-Bundle: ExtendedJamopp;bundle-version="1.0.0",
 GravityTGG;bundle-version="1.0.0",
 org.emftext.language.java;bundle-version="1.4.0",
 TypeGraphBasic;bundle-version="1.0.0",
 DebugLanguage;bundle-version="1.0.0",
 TGGLanguage;bundle-version="1.0.0",
 TGGRuntime;bundle-version="1.0.0",
 SDMLanguage;bundle-version="1.0.0",
 org.antlr.runtime;bundle-version="3.2.0",
 Refactorings;bundle-version="1.0.0",
 org.emftext.language.java.resource;bundle-version="1.4.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.2",
 org.emftext.language.java.resource.java;bundle-version="1.4.0",
 org.emftext.commons.antlr3_4_0;bundle-version="3.4.0",
 org.emftext.commons.jdt;bundle-version="1.4.1",
 org.emftext.commons.jdt.edit;bundle-version="1.4.1",
 org.emftext.commons.layout.edit;bundle-version="1.4.1",
 org.emftext.language.java.edit;bundle-version="1.4.0",
 org.emftext.language.java.resource.java.ui;bundle-version="1.4.0",
 org.emftext.language.java.resource.jdt;bundle-version="1.4.0",
 org.emftext.language.java.resource.bcel;bundle-version="1.4.0",
 org.eclipse.emf.ecore,
 org.moflon.core.utilities,
 org.apache.log4j
