Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TTCSolution
Bundle-SymbolicName: TTCSolution
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: TTCSolution.jar,
 lib/jamoppc.jar,
 lib/TTCTestInterface.jar,
 Sven/.eclipse/org.eclipse.platform_4.4.2_1369365409_win32_win32_x86_64/plugins/org.moflon.dependencies_1.0.0.201504162257,
 Sven/.eclipse/org.eclipse.platform_4.4.2_1369365409_win32_win32_x86_64/plugins/TGGLanguage_1.0.0.201504162257.jar,
 Sven/.eclipse/org.eclipse.platform_4.4.2_1369365409_win32_win32_x86_64/plugins/DebugLanguage_1.0.0.201504162257.jar,
 Sven/.eclipse/org.eclipse.platform_4.4.2_1369365409_win32_win32_x86_64/plugins/TGGRuntime_1.0.0.201504162257.jar,
 Sven/.eclipse/org.eclipse.platform_4.4.2_1369365409_win32_win32_x86_64/plugins/org.apache.log4j_1.2.15.v201012070815.jar
Require-Bundle: ExtendedJamopp;bundle-version="1.0.0",
 GravityTGG;bundle-version="1.0.0",
 org.emftext.language.java;bundle-version="1.4.0",
 TypeGraphBasic;bundle-version="1.0.0",
 DebugLanguage;bundle-version="1.0.0",
 TGGLanguage;bundle-version="1.0.0",
 TGGRuntime;bundle-version="1.0.0",
 SDMLanguage;bundle-version="1.0.0",
 org.antlr.runtime;bundle-version="3.2.0",
 Refactorings;bundle-version="1.0.0",
 org.emftext.language.java.resource;bundle-version="1.4.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.2",
 org.emftext.language.java.resource.java;bundle-version="1.4.0",
 org.emftext.commons.antlr3_4_0;bundle-version="3.4.0",
 org.emftext.commons.jdt;bundle-version="1.4.1",
 org.emftext.commons.jdt.edit;bundle-version="1.4.1",
 org.emftext.commons.layout.edit;bundle-version="1.4.1",
 org.emftext.language.java.edit;bundle-version="1.4.0",
 org.emftext.language.java.resource.java.ui;bundle-version="1.4.0",
 org.emftext.language.java.resource.jdt;bundle-version="1.4.0",
 org.emftext.language.java.resource.bcel;bundle-version="1.4.0",
 org.eclipse.emf.ecore,
 org.moflon.core.utilities,
 org.apache.log4j
Export-Package: ttc.gravity
