# GravityTTC

./: README.md
ExtendedJamopp/: .classpath  .project  build.properties  moflon.properties.xmi  plugin.xml
ExtendedJamopp/model/: ExtendedJamopp.ecore  ExtendedJamopp.genmodel
GravityMetaModels/: .project
GravityMetaModels/.temp/: GRAVITYMETAMODELS.moca.xmi
GravityTGG/: .classpath  .project  breakpoints.bkpt  build.properties  moflon.properties.xmi  plugin.xml
GravityTGG/injection/GravityTGG/Postprocessing/impl/: TGGPostprocessingImpl.inject
GravityTGG/instances/: fwd.src.xmi
GravityTGG/model/: GravityTGG.genmodel  GravityTGG.injection.xmi  GravityTGG.pre.ecore  GravityTGG.pre.tgg.xmi  GravityTGG.sma.xmi  GravityTGG.tgg.xmi
GravityTGG/src/gravity/: Support.java
GravityTGG/src/org/moflon/tie/: GravityTGGModelGen.java  GravityTGGModelGenScalabilityTest.java  GravityTGGSync.java  GravityTGGTrafo.java  GravityTGGTrafoScalabilityTest.java
GravityTGG/visualisation/GravityTGG.tgg.xmi/: ClassDefault.dot  FieldNameCreate.dot  FieldNameExisting.dot  FieldTypeCreateRule.dot  FieldTypeExistingRule.dot  FieldTypeIgnoreVoid.dot  FieldTypePrimitiveBoolean.dot  FieldTypePrimitiveByte.dot  FieldTypePrimitiveChar.dot  FieldTypePrimitiveDouble.dot  FieldTypePrimitiveFloat.dot  FieldTypePrimitiveInt.dot  FieldTypePrimitiveLong.dot  FieldTypePrimitiveShort.dot  Inheritance.dot  LinkClassAndPackage.dot  MethodNameCreate.dot  MethodNameExisting.dot  MethodSignatureCreate.dot  MethodSignatureLink.dot  PackageChild.dot  PackageRoot.dot  ParamTypeCreateRule.dot  ParamTypeExistingRule.dot  ParameterIgnoreVoid.dot  ParameterLinkListNext.dot  ParameterListCreate.dot  ParameterListLinkFirst.dot  ParameterPrimitiveBoolean.dot  ParameterPrimitiveByte.dot  ParameterPrimitiveChar.dot  ParameterPrimitiveDouble.dot  ParameterPrimitiveFloat.dot  ParameterPrimitiveInt.dot  ParameterPrimitiveLong.dot  ParameterPrimitiveShort.dot  ProgramGraphCreate.dot  ReturnPrimitiveBoolean.dot  ReturnPrimitiveByte.dot  ReturnPrimitiveChar.dot  (+8 more)
Refactorings/: .classpath  .project  moflon.properties.xmi  plugin.xml
Refactorings/injection/Refactorings/impl/: SearchImpl.inject
Refactorings/model/: Refactorings.ecore  Refactorings.genmodel
TTCSolution/: .classpath  .project  build.properties  build.xml  desc.jardesc  ttc.xml
TTCSolution/src/ttc/gravity/: TTCSolutionGravity.java
TTCSolution/src/ttc/gravity/convert/: JavaSourceToEMFConverter.java  TreeNode.java
TTCSolution/test/arte/: ARTE.java
TTCSolution/test/basics/: BasicTest.java
TTCSolution/test/refactorings/: CSC.java
TTCSolution/testfiles/arte/hiddenProgram1/: example12.main
TTCSolution/testfiles/arte/hiddenProgram2/: hiddenProgram2.main
TTCSolution/testfiles/arte/hiddenProgram3/: hiddenProgram3.main
TTCSolution/testfiles/csc/src/foo/bar/: Bar.java  Foo.java  Qux.java
TTCSolution/testfiles/fields/src/foo/: Foo.java
TTCSolution/testfiles/sample/src/foo/: Bar.java  Foo.java
TypeGraphBasic/: .project  build.properties  moflon.properties.xmi  plugin.xml
TypeGraphBasic/model/: TypeGraphBasic.ecore  TypeGraphBasic.genmodel
org.emftext.language.java.resource.bcel/src-bcel/org/apache/bcel/: Constants.java  ExceptionConstants.java  Repository.java  package.html
org.emftext.language.java.resource.bcel/src-bcel/org/apache/bcel/classfile/: AccessFlags.java  AnnotationDefault.java  AnnotationElementValue.java  AnnotationEntry.java  Annotations.java  ArrayElementValue.java  Attribute.java  AttributeReader.java  BootstrapMethod.java  BootstrapMethods.java  ClassElementValue.java  ClassFormatException.java  ClassParser.java  Code.java  CodeException.java  Constant.java  ConstantCP.java  ConstantClass.java  ConstantDouble.java  ConstantFieldref.java  ConstantFloat.java  ConstantInteger.java  ConstantInterfaceMethodref.java  ConstantInvokeDynamic.java  ConstantLong.java  ConstantMethodHandle.java  ConstantMethodType.java  ConstantMethodref.java  ConstantNameAndType.java  ConstantObject.java  ConstantPool.java  ConstantString.java  ConstantUtf8.java  ConstantValue.java  Deprecated.java  DescendingVisitor.java  ElementValue.java  ElementValuePair.java  EmptyVisitor.java  EnclosingMethod.java  (+36 more)
org.emftext.language.java.resource.bcel/src-bcel/org/apache/bcel/generic/: AALOAD.java  AASTORE.java  ACONST_NULL.java  ALOAD.java  ANEWARRAY.java  ARETURN.java  ARRAYLENGTH.java  ASTORE.java  ATHROW.java  AllocationInstruction.java  AnnotationElementValueGen.java  AnnotationEntryGen.java  ArithmeticInstruction.java  ArrayElementValueGen.java  ArrayInstruction.java  ArrayType.java  BALOAD.java  BASTORE.java  BIPUSH.java  BREAKPOINT.java  BasicType.java  BranchHandle.java  BranchInstruction.java  CALOAD.java  CASTORE.java  CHECKCAST.java  CPInstruction.java  ClassElementValueGen.java  ClassGen.java  ClassGenException.java  ClassObserver.java  CodeExceptionGen.java  CompoundInstruction.java  ConstantPoolGen.java  ConstantPushInstruction.java  ConversionInstruction.java  D2F.java  D2I.java  D2L.java  DADD.java  (+184 more)
org.emftext.language.java.resource.bcel/src-bcel/org/apache/bcel/util/: AttributeHTML.java  BCELComparator.java  BCELFactory.java  BCELifier.java  ByteSequence.java  Class2HTML.java  ClassLoader.java  ClassLoaderRepository.java  ClassPath.java  ClassQueue.java  ClassSet.java  (+9 more)
org.emftext.language.java.resource.bcel/src-bcel/org/apache/bcel5_2_0/: Constants.java  ExceptionConstants.java  Repository.java
plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
plugins/org.eclipse.pde.core/.local_targets/: 1431760030998.target
plugins/org.moflon.core.utilities_1.0.0.201505131659/: .classpath  build.properties
(+425 files in other folders)
