Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.core.utilities;singleton:=true
Export-Package: antlr,antlr.ASdebug,antlr.actions.cpp,antlr.actions.cs
 harp,antlr.actions.java,antlr.actions.python,antlr.build,antlr.collec
 tions,antlr.collections.impl,antlr.debug,antlr.debug.misc,antlr.prepr
 ocessor,org.abego.treelayout,org.abego.treelayout.internal.util,org.a
 bego.treelayout.internal.util.java.lang.string,org.abego.treelayout.u
 til,org.antlr,org.antlr.analysis,org.antlr.codegen,org.antlr.grammar.
 v3,org.antlr.gunit,org.antlr.gunit.swingui,org.antlr.gunit.swingui.mo
 del,org.antlr.gunit.swingui.parsers,org.antlr.gunit.swingui.runner,or
 g.antlr.misc,org.antlr.runtime,org.antlr.runtime.debug,org.antlr.runt
 ime.misc,org.antlr.runtime.tree,org.antlr.stringtemplate,org.antlr.st
 ringtemplate.language,org.antlr.stringtemplate.misc,org.antlr.tool,or
 g.antlr.v4,org.antlr.v4.analysis,org.antlr.v4.automata,org.antlr.v4.c
 odegen,org.antlr.v4.codegen.model,org.antlr.v4.codegen.model.chunk,or
 g.antlr.v4.codegen.model.decl,org.antlr.v4.misc,org.antlr.v4.parse,or
 g.antlr.v4.runtime,org.antlr.v4.runtime.atn,org.antlr.v4.runtime.dfa,
 org.antlr.v4.runtime.misc,org.antlr.v4.runtime.tree,org.antlr.v4.runt
 ime.tree.gui,org.antlr.v4.runtime.tree.pattern,org.antlr.v4.runtime.t
 ree.xpath,org.antlr.v4.semantics,org.antlr.v4.tool,org.antlr.v4.tool.
 ast,org.moflon.core.utilities,org.stringtemplate.v4,org.stringtemplat
 e.v4.compiler,org.stringtemplate.v4.debug,org.stringtemplate.v4.gui,o
 rg.stringtemplate.v4.misc
Bundle-Name: org.moflon.core.utilities
Bundle-Version: 1.0.0.201505131659
Bundle-ClassPath: .,lib/antlr-3.5.2-complete.jar,lib/antlr-4.2.1-compl
 ete.jar
Require-Bundle: org.apache.commons.io;bundle-version="[2.2.0,3)";visib
 ility:=reexport,org.apache.commons.lang3;bundle-version="[3.1.0,4)";v
 isibility:=reexport,org.apache.log4j;bundle-version="[1.2,2)";visibil
 ity:=reexport,org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",org.ec
 lipse.jdt.core,org.eclipse.core.runtime;bundle-version="3.5.0",org.ec
 lipse.emf.compare;bundle-version="1.0.1",org.eclipse.core.resources;b
 undle-version="3.8.1",org.eclipse.jdt.ui,org.eclipse.ui,org.eclipse.e
 mf.codegen;bundle-version="2.8.0",org.eclipse.emf.codegen.ecore,org.e
 clipse.pde.core
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.moflon.core.utilities.MoflonUtilitiesActivator
Bundle-Vendor: Real-Time Systems Lab, TU Darmstadt


