source.TTCSolution.jar = src/,\
                         test/
bin.includes = META-INF/,\
               lib/jamoppc.jar,\
               lib/TTCTestInterface.jar,\
               Sven/.eclipse/org.eclipse.platform_4.4.2_1369365409_win32_win32_x86_64/plugins/org.moflon.dependencies_1.0.0.201504162257,\
               Sven/.eclipse/org.eclipse.platform_4.4.2_1369365409_win32_win32_x86_64/plugins/TGGLanguage_1.0.0.201504162257.jar,\
               Sven/.eclipse/org.eclipse.platform_4.4.2_1369365409_win32_win32_x86_64/plugins/DebugLanguage_1.0.0.201504162257.jar,\
               Sven/.eclipse/org.eclipse.platform_4.4.2_1369365409_win32_win32_x86_64/plugins/TGGRuntime_1.0.0.201504162257.jar,\
               Sven/.eclipse/org.eclipse.platform_4.4.2_1369365409_win32_win32_x86_64/plugins/org.apache.log4j_1.2.15.v201012070815.jar,\
               TTCSolution.jar
src.includes = META-INF/
