<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="E:/TTCGravity.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/TTCSolution/desc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=TTCSolution/src"/>
        <folder path="/TTCSolution/instances"/>
        <file path="/TTCSolution/.classpath"/>
        <file path="/TTCSolution/build.properties"/>
        <folder path="/TTCSolution/META-INF"/>
        <folder path="/TTCSolution/lib"/>
        <javaElement handleIdentifier="=ExtendedJamopp"/>
        <javaElement handleIdentifier="=TypeGraphBasic"/>
        <javaElement handleIdentifier="=Refactorings"/>
        <javaElement handleIdentifier="=GravityTGG"/>
        <file path="/TTCSolution/.project"/>
    </selectedElements>
</jardesc>
