Manifest-Version: 1.0
Bundle-SymbolicName: ExtendedJamopp;singleton:=true
Export-Package: ExtendedJamopp.impl,
 ExtendedJamopp,
 ExtendedJamopp.util
Bundle-Name: ExtendedJamopp
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.emftext.language.java,
 org.apache.log4j;bundle-version="1.2.15",
 org.moflon.core.utilities
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
