Manifest-Version: 1.0
Bundle-SymbolicName: GravityTGG;singleton:=true
Export-Package: GravityTGG,
 GravityTGG.Postprocessing,
 GravityTGG.Postprocessing.impl,
 GravityTGG.Postprocessing.util,
 GravityTGG.Rules,
 GravityTGG.Rules.impl,
 GravityTGG.Rules.util,
 GravityTGG.impl,
 GravityTGG.util,
 gravity,
 org.moflon.tie
Bundle-Name: GravityTGG
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.apache.log4j,
 org.moflon.dependencies,
 DebugLanguage,
 TGGLanguage,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 Refactorings,
 TypeGraphBasic,
 TGGRuntime,
 org.emftext.language.java,
 ExtendedJamopp,
 org.eclipse.emf.ecore.xmi,
 SDMLanguage;bundle-version="1.0.0",
 MocaTree;bundle-version="1.0.0",
 ttc.testdsl
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
