#
#Tue Apr 28 13:44:58 CEST 2015
output..=bin/
bin.includes = META-INF/,\
               bin/,\
               model/,\
               injection/,\
               plugin.xml,\
               lib/TTCTestInterface.jar
source..=src/,gen/
src.includes = model/
src.excludes = model/GravityTGG.ecore,\
               model/GravityTGG.genmodel,\
               model/GravityTGG.injection.xmi,\
               model/GravityTGG.pre.ecore,\
               model/GravityTGG.pre.tgg.xmi,\
               model/GravityTGG.tgg.xmi
jars.extra.classpath = lib/TTCTestInterface.jar
