<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/TypeGraphBasic/gen" modelPluginID="TypeGraphBasic"
    modelName="TypeGraphBasic" updateClasspath="false" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true">
  <foreignModel>TypeGraphBasic.ecore</foreignModel>
  <genPackages prefix="TypeGraphBasic" disposableProviderFactory="true" ecorePackage="platform:/plugin/TypeGraphBasic/model/TypeGraphBasic.ecore#/">
    <genClasses ecoreClass="platform:/plugin/TypeGraphBasic/model/TypeGraphBasic.ecore#//TClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/TypeGraphBasic/model/TypeGraphBasic.ecore#//TClass/package"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/TypeGraphBasic/model/TypeGraphBasic.ecore#//TClass/signature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/TypeGraphBasic/model/TypeGraphBasic.ecore#//TClass/defines"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/TypeGraphBasic/model/TypeGraphBasic.ecore#//TClass/parentClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/TypeGraphBasic/model/TypeGraphBasic.ecore#//TClass/childClasses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/TypeGraphBasic/model/TypeGraphBasic.ecore#//TClass/tName"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/TypeGraphBasic/model/TypeGraphBasic.ecore#//TField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/TypeGraphBasic/model/TypeGraphBasic.ecore#//TField/signatures"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/TypeGraphBasic/model/TypeGraphBasic.ecore#//TField/tName"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/TypeGraphBasic/model/TypeGraphBasic.ecore#//TFieldDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/TypeGraphBasic/model/TypeGraphBasic.ecore#//TFieldDefinition/signature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/TypeGraphBasic/model/TypeGraphBasic.ecore#//TFieldDefinition/hiding"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/TypeGraphBasic/model/TypeGraphBasic.ecore#//TFieldDefinition/hiddenBy"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/TypeGraphBasic/model/TypeGraphBasic.ecore#//TFieldSignature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/TypeGraphBasic/model/TypeGraphBasic.ecore#//TFieldSignature/definitions"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/TypeGraphBasic/model/TypeGraphBasic.ecore#//TFieldSignature/field"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/TypeGraphBasic/model/TypeGraphBasic.ecore#//TFieldSignature/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/TypeGraphBasic/model/TypeGraphBasic.ecore#//TMember">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/TypeGraphBasic/model/TypeGraphBasic.ecore#//TMember/access"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/TypeGraphBasic/model/TypeGraphBasic.ecore#//TMethod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/TypeGraphBasic/model/TypeGraphBasic.ecore#//TMethod/signatures"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/TypeGraphBasic/model/TypeGraphBasic.ecore#//TMethod/tName"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/TypeGraphBasic/model/TypeGraphBasic.ecore#//TMethodDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/TypeGraphBasic/model/TypeGraphBasic.ecore#//TMethodDefinition/signature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/TypeGraphBasic/model/TypeGraphBasic.ecore#//TMethodDefinition/overriding"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/TypeGraphBasic/model/TypeGraphBasic.ecore#//TMethodDefinition/overriddenBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/TypeGraphBasic/model/TypeGraphBasic.ecore#//TMethodDefinition/overloading"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/TypeGraphBasic/model/TypeGraphBasic.ecore#//TMethodDefinition/overloadedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/TypeGraphBasic/model/TypeGraphBasic.ecore#//TMethodDefinition/returnType"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/TypeGraphBasic/model/TypeGraphBasic.ecore#//TMethodSignature">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/TypeGraphBasic/model/TypeGraphBasic.ecore#//TMethodSignature/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/TypeGraphBasic/model/TypeGraphBasic.ecore#//TMethodSignature/paramList"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/TypeGraphBasic/model/TypeGraphBasic.ecore#//TMethodSignature/definitions"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/TypeGraphBasic/model/TypeGraphBasic.ecore#//TPackage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/TypeGraphBasic/model/TypeGraphBasic.ecore#//TPackage/containedClasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/TypeGraphBasic/model/TypeGraphBasic.ecore#//TPackage/subpackage"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference platform:/plugin/TypeGraphBasic/model/TypeGraphBasic.ecore#//TPackage/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/TypeGraphBasic/model/TypeGraphBasic.ecore#//TPackage/tName"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/TypeGraphBasic/model/TypeGraphBasic.ecore#//TParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/TypeGraphBasic/model/TypeGraphBasic.ecore#//TParameter/next"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/TypeGraphBasic/model/TypeGraphBasic.ecore#//TParameter/previous"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/TypeGraphBasic/model/TypeGraphBasic.ecore#//TParameter/tClass"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/TypeGraphBasic/model/TypeGraphBasic.ecore#//TParameterList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/TypeGraphBasic/model/TypeGraphBasic.ecore#//TParameterList/entries"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/TypeGraphBasic/model/TypeGraphBasic.ecore#//TParameterList/first"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/TypeGraphBasic/model/TypeGraphBasic.ecore#//TSignature"/>
    <genClasses ecoreClass="platform:/plugin/TypeGraphBasic/model/TypeGraphBasic.ecore#//TypeGraph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/TypeGraphBasic/model/TypeGraphBasic.ecore#//TypeGraph/packages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/TypeGraphBasic/model/TypeGraphBasic.ecore#//TypeGraph/methods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/TypeGraphBasic/model/TypeGraphBasic.ecore#//TypeGraph/fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/TypeGraphBasic/model/TypeGraphBasic.ecore#//TypeGraph/classes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/TypeGraphBasic/model/TypeGraphBasic.ecore#//TypeGraph/tName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
