<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ExtendedJamopp/gen" modelPluginID="ExtendedJamopp"
    modelName="ExtendedJamopp" updateClasspath="false" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.emftext.language.java/metamodel/java.genmodel#//java platform:/plugin/org.emftext.commons.layout/metamodel/layout.genmodel#//layout"
    operationReflection="true">
  <foreignModel>ExtendedJamopp.ecore</foreignModel>
  <genPackages prefix="ExtendedJamopp" disposableProviderFactory="true" ecorePackage="platform:/plugin/ExtendedJamopp/model/ExtendedJamopp.ecore#/">
    <genClasses ecoreClass="platform:/plugin/ExtendedJamopp/model/ExtendedJamopp.ecore#//ExtendedClassMethod">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/ExtendedJamopp/model/ExtendedJamopp.ecore#//ExtendedClassMethod/extendedMethodName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/ExtendedJamopp/model/ExtendedJamopp.ecore#//ExtendedClassMethod/parameter_list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/ExtendedJamopp/model/ExtendedJamopp.ecore#//ExtendedClassMethod/extendedReturnType"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/ExtendedJamopp/model/ExtendedJamopp.ecore#//ExtendedJamoppJavaContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/ExtendedJamopp/model/ExtendedJamopp.ecore#//ExtendedJamoppJavaContainer/compilationUnit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/ExtendedJamopp/model/ExtendedJamopp.ecore#//ExtendedJamoppJavaContainer/roots"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/ExtendedJamopp/model/ExtendedJamopp.ecore#//ExtendedJamoppJavaContainer/extendedJamoppPackageElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/ExtendedJamopp/model/ExtendedJamopp.ecore#//ExtendedJamoppJavaContainer/extendedParameterList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/ExtendedJamopp/model/ExtendedJamopp.ecore#//ExtendedJamoppJavaContainer/extendedMethodName"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/ExtendedJamopp/model/ExtendedJamopp.ecore#//ExtendedJamoppPackageElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/ExtendedJamopp/model/ExtendedJamopp.ecore#//ExtendedJamoppPackageElement/successor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/ExtendedJamopp/model/ExtendedJamopp.ecore#//ExtendedJamoppPackageElement/predessor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/ExtendedJamopp/model/ExtendedJamopp.ecore#//ExtendedJamoppPackageElement/compilationUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/ExtendedJamopp/model/ExtendedJamopp.ecore#//ExtendedJamoppPackageElement/name"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/ExtendedJamopp/model/ExtendedJamopp.ecore#//ExtendedParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/ExtendedJamopp/model/ExtendedJamopp.ecore#//ExtendedParameter/next"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/ExtendedJamopp/model/ExtendedJamopp.ecore#//ExtendedParameter/previous"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/ExtendedJamopp/model/ExtendedJamopp.ecore#//ExtendedParameter/extendedParameterType"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/ExtendedJamopp/model/ExtendedJamopp.ecore#//ExtendedParameterList">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/ExtendedJamopp/model/ExtendedJamopp.ecore#//ExtendedParameterList/methods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/ExtendedJamopp/model/ExtendedJamopp.ecore#//ExtendedParameterList/values"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/ExtendedJamopp/model/ExtendedJamopp.ecore#//ExtendedParameterList/first"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/ExtendedJamopp/model/ExtendedJamopp.ecore#//ExtendedType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/ExtendedJamopp/model/ExtendedJamopp.ecore#//ExtendedType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/ExtendedJamopp/model/ExtendedJamopp.ecore#//ExtendedType/typeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/ExtendedJamopp/model/ExtendedJamopp.ecore#//ExtendedType/isFromLib"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/ExtendedJamopp/model/ExtendedJamopp.ecore#//ExtendedMethodName">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/ExtendedJamopp/model/ExtendedJamopp.ecore#//ExtendedMethodName/extendedClassMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/ExtendedJamopp/model/ExtendedJamopp.ecore#//ExtendedMethodName/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
